# unmarshaling_xml_save_to_DB

./: pom.xml
src/main/java/com/anjelikabog/db/: DbApplication.java
src/main/java/com/anjelikabog/db/connection_to_db/: HikariCPConnectionToDB.java
src/main/java/com/anjelikabog/db/unmarshall_xml/: DateAdapter.java  Hobbies.java  Hobby.java  Person.java  Persons.java
src/main/resources/: fileXmlPersons.xml
